APP_NAME=broker-app
BROKER_USERNAME=admin
BROKER_PASSWORD=admin
BROKER_ICR_NAMESPACE_URL=us.icr.io/dbg-osb-sdk
ICR_IMAGE=osb-img
CE_PROJECT=open-servce-broker-reference-app
CE_REGION=us-south
CE_RESOURCE_GROUP=edgecore
CE_REGISTRY_SECRET_NAME=osb-sdk-ce-rs
