DEPLOYMENT_IAM_API_KEY=
APP_NAME=broker-app
BROKER_USERNAME=admin
BROKER_PASSWORD=admin
BROKER_ICR_NAMESPACE_URL=us.icr.io/broker-namespace
ICR_IMAGE=broker-img
CE_PROJECT=
CE_REGION=
CE_RESOURCE_GROUP=
CE_REGISTRY_SECRET_NAME=
