APP_NAME=osb-actions
BROKER_USERNAME=admin
BROKER_PASSWORD=admin
BROKER_ICR_NAMESPACE_URL=us.icr.io/osb-rszaloki-2
ICR_IMAGE=osb-saas-demo-3
CE_REGION=us-south
CE_RESOURCE_GROUP=Default
CE_PROJECT=osb-brokers
CE_REGISTRY_SECRET_NAME=us.icr.io
