spring.jpa.open-in-view=false
server.max-http-header-size=4000KB
service.broker.user=${BROKER_USERNAME:admin}
service.broker.password=${BROKER_PASSWORD:admin}

dashboard.url=${DASHBOARD_URL:https://cloud.ibm.com}

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=ERROR
spring.jackson.default-property-inclusion=NON_NULL

management.endpoints.web.exposure.include=loggers,info,health
management.endpoint.loggers.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

server.tomcat.max-threads=300
server.tomcat.min-spare-threads=50

spring.datasource.url=jdbc:h2:mem:osb_brokerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dbadmin
spring.datasource.password=admin123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL and config
spring.h2.console.path=/h2
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true