APP_NAME=broker-app
BROKER_USERNAME=admin
BROKER_PASSWORD=admin
BROKER_ICR_NAMESPACE_URL=us.icr.io/broker-namespace
ICR_IMAGE=broker-img
CF_API=https://api.us-south.cf.cloud.ibm.com
CF_ORGANIZATION=
CF_SPACE=
