ONBOARDING_ENV=prod
GC_OBJECT_ID=
ONBOARDING_IAM_API_KEY=
DEPLOYMENT_IAM_API_KEY=
BROKER_ICR_NAMESPACE_URL=us.icr.io/broker-namespace
ICR_IMAGE=broker-img
ICR_NAMESPACE_REGION=us-south
ICR_RESOURCE_GROUP=Default
