ONBOARDING_ENV=prod
GC_OBJECT_ID=49f5e520-cba7-402e-b8e5-ded7fcf6ed31
BROKER_ICR_NAMESPACE_URL=us.icr.io/bagel-broker
ICR_IMAGE=bagel-broker-img
ICR_NAMESPACE_REGION=us-south
ICR_RESOURCE_GROUP=default
